/************************************
* Layout
*************************************/

body {
	font-family: Arial, sans-serif;
	font-size: 62.5%;
	background: #373737 url(images/bg_container.gif) top center repeat-y;
	color:#555;
	position:relative;
	text-align:center;
}

img, 
a img,
fieldset {
	border: none;
}

a {
	color: #f47321;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

p {
	font-size: 1.1em;
}

ul {
	list-style: none;
}

ul li {
	padding:0;
	margin:0;
}

ul.inline li {
	display:inline; 
	padding-left: 8px; 
	background: url(images/pipe-orange.gif) no-repeat 2px 2px; 
	font-size:1.1em;
}

ul.inline li.first {
	padding-left:0; 
	background:none;
}

label, input {
	font-size: 1.1em;
	color:#555;
}

.hidden {
	display:none;
}

div#container {
	background-color:#fff; 
	margin: 0 auto;
	text-align: left;
	width: 1000px;
	padding:0;
}

img#print-logo {display:none;}

/************************************
* Headers
*************************************/


h2, .lg-article h1 	{
	color:#f47321;
	font-size: 2.1em;
}

h3 	{
	color:#a62315;
	font-size:1.8em;
}

h4, h4 a	{
	color:#a62315 !important;
	font-size:1.1em;
	font-weight: bold;
	text-decoration:none;
	padding-right:0 !important;
	background:none !important;
}

h4 a:hover {
	text-decoration:underline;
}

h5	{
	color:#a62315;
	font-size:1.1em;
	font-weight: bold;
}

h6	{
	color:#555;
	font-size:1.1em;
	font-weight: bold;
}


div#col-container, 
div#col-container-small, 
div#col-container-large, 
div#col-container-medium {
	background:url(images/bg_column-container.gif) top center repeat-y;
	width: 1000px;
	float: left;
	padding-bottom:10px;
}

div#col-container-small {
	margin-top:0px;
}

div#col-container-large {
	margin-top:435px;
}

div#col-container-medium {
	margin-top:496px;
}

/*home page*/
div#col-container-large div#col-tertiary {
	margin-top:45px;
}

div#col-container-large div#col-secondary {
	margin-top:45px;
}

div#col-container-large div#col-main {
	margin-top:10px;
}

/*landing page (ex: alumni home)*/
div#col-container-medium div#col-tertiary	{
	margin-top:69px;
}

div#col-container-medium div#col-secondary {
	margin-top:70px;
}

div#col-container-medium div#col-main {
	margin-top:10px;
}

/* lower landing page (ex: academics home)*/
div#col-container-small div#col-tertiary	{
	margin-top:10px;
}

div#col-container-small div#col-secondary {
	margin-top:10px;
}

div#col-container-small div#col-main {
	margin-top:-50px;
	z-index:10;
}

div#col-container {
	margin-top:94px;
}

div#col-tertiary {
	float: left;
	width: 248px;
	margin:0 0 0 20px;	
	position: relative;	
}

div#col-main {
	float: left;
	width:465px;
	margin-top:10px;
	position: relative;
}

div#col-secondary {
	float: left;
	width: 248px;
	margin:70px 0 0 10px;	
	position:relative;
}

div.wide {
    width: 690px;
}

/************************************
* Clear fix
*************************************/

.clearfix:after {
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
}
 
.clearfix { 
	display: inline-block; 
}

div.clear {
	font-size: 0em;
	line-height: 0em;
	clear:both;
}

/************************************
*AUDIENCE NAV
*************************************/
.nav-audience	{
	background: #36332e url(images/nav-audience-bottom.gif) bottom left repeat-x;
	float: left;
	width:258px;
	padding-bottom: 15px;
	margin-bottom:10px;
	margin-left:-20px;
}

#col-container-large .nav-audience	{
	background: none;
	float: none;
	width:258px;
	padding-bottom: 15px;
	margin-bottom:10px;
	margin-left:0px;
	margin-top:-341px;
	height:322px;
}

#col-container-large .nav-audience ul {
	background: transparent url(images/bg-audience-trans.png) no-repeat;
	height:259px;
}

#col-container-large .nav-audience ul li {
	border-color: #86b2ca;
}

#col-container-medium .nav-audience	{
	background: none;
	float: none;
	width:258px;
	padding-bottom: 15px;
	margin-bottom:10px;
	margin-left:0px;
	margin-top:-402px;
	height:385px;
}
#col-container-medium .nav-audience ul {
	background: transparent url(images/bg-audience-trans.png) no-repeat;
	height:320px;
}

#col-container-medium .nav-audience ul li ul {
	background:transparent url(images/bg-nav-aud-sub-ul.png) repeat-y;
	height:auto;
}

#col-container-small .nav-audience	{
	background: none;
	float: none;
	width:258px;
	padding-bottom: 15px;
	margin-bottom:10px;
	margin-left:0px;
	margin-top:94px;
}

#col-container-small .nav-audience ul {
	background: transparent url(images/bg-audience-trans.png) no-repeat;
	height:182px;
}

.nav-audience ul {
	padding:20px 40px 45px 35px;
	position:relative;
}

.nav-audience ul li {
	border-bottom: 1px solid #62615e;
	margin:0;
	position:relative;
}

.nav-audience ul li a {
	color:#fff;
	font-size:1.4em;
	padding:5px 4px 6px 4px;
	display: block;
	font-weight: bold;
	position:relative;
}

.nav-audience ul li.selected a, 
.nav-audience ul li a:hover{
	background:url(images/bg_selected-nav.gif) top left repeat-x;
	text-decoration: none;
}

.nav-audience ul li ul {
	margin:0px 0 0 0;
	padding:0;
	background-color:#5b5652;
}

.nav-audience ul li ul li {
	border-bottom: 1px solid #6c6763;	
}

.nav-audience ul li ul li a {
	padding:3px 2px 4px 15px;
}

.nav-audience ul li ul li.last {
	border-bottom: none;
}

.nav-audience ul li ul li a  {
	font-size: 1.1em;
	font-weight:bold;	
}

.nav-audience ul li.selected ul li a {
	background:none;
}

.nav-audience ul li ul li.selected a, 
.nav-audience ul li ul li a:hover  {
	background:#21201e url(images/bullet_orange.gif) 5px 5px no-repeat;
}

.nav-audience ul li ul li ul li.selected a, 
.nav-audience ul li ul li ul li a:hover {
	background:#211f1e url(images/bullet_orange.gif) 4px 4px no-repeat;
	padding-left:25px;
}

.nav-audience ul li ul li ul {
	background-color:#726d66;
}

.nav-audience ul li ul li ul li {
	border-bottom: none;
	padding:2px 0;
}

.nav-audience ul li ul li ul li a {
	font-size:1.1em;
	padding:2px 4px 2px 25px;
}

/*COMMON PAGE ELEMENTS*/

ul.breadcrumb {
    margin: 0 5px 20px 10px;
    font-size: 1.1em;
    color: #555;
}

ul.breadcrumb li {
    display: inline;
}

ul.breadcrumb li a, 
ul.breadcrumb li a:link, 
ul.breadcrumb li a:visited, 
ul.breadcrumb li a:hover, 
ul.breadcrumb li a:active {
    color: #555;
    background: url(images/bg_breadcrumb_divider.gif) right no-repeat;
    padding-right: 5px;
}

ul.breadcrumb li a:hover {
	text-decoration:underline;
}

div.pageTitle {
    text-transform: uppercase;
    margin: 0 0 0 10px;
	color:#a62315;
	font-size:1.8em;
	font-weight:bold;
}

ul.print-send-friend  {
    color: #555;
    font-size: 1.1em;
    position:absolute;
	top:0px;
	left:485px;
	width:220px;
}

ul.print-send-friend li {
    display: inline; 
}

ul.print-send-friend li a {
    background: transparent url(images/bg_breadcrumb_divider.gif) no-repeat scroll right center;
    color: #555;
    padding-right: 5px;
}

ul.print-send-friend li a.last {
    background: none;
}

/************************************
HEADER
*************************************/
#container-header 
{
	width:1000px; 
	position:relative; 
	margin:0 auto; 
	text-align:left;
}

a img#logo {
	display:block; 
	width:310px; 
	height:94px;
	position:absolute;
	z-index:20;
}

div#header.dark {
	background-color:#373737;
}

div#header {
	background: url(images/bg-header.png) no-repeat;
	float: left;	
	position: absolute;
	z-index:10;
	width:1000px;
	margin:0 auto;
}


/*********** search form *************/
 
form.search {		
	float:left;
	margin-left: 800px;
	z-index:9;
	position:relative;
}

form.search input {
	padding: 3px 0 2px 0;
	vertical-align: middle;
	margin:0;
}

form.search input.search-text {
	width:155px;	
	position:absolute;
	border: 1px solid #e0e0e0;
	padding-bottom:2px;
	padding-left:5px;
	z-index:99;
}

form.search input.btn-search {
	position:relative;
	right:-144px;
	top:-3px;
	z-index:999;
}

div#header form.search {
	margin:20px 18px 0 20px;
	width:173px;
}

/************************************
TOPICAL NAV (across top)
*************************************/

div.nav-topical-box {
   	background:url(images/bg_topical-nav.png) top left no-repeat;
	float: left;
	width:1000px;
	padding: 0;
	margin-top:13px;
}

div.nav-sublist {
	min-height: 48px;
}

div.nav-topical-box ul#nav-topical{
	float:right;
	margin:0 10px;
}

div.nav-topical-box ul#nav-topical li {
	float: left;
}

div.nav-topical-box ul#nav-topical li.selected a,
div.nav-topical-box ul#nav-topical li a:hover {
	background:url(images/bg_selected-nav.gif) top left repeat-x;
	text-decoration: none;
}

div.nav-topical-box ul#nav-topical li a {
	display: block;
	padding: 7px 9px;
	font-size: 1.1em;
	font-weight: bold;
	color: #fff;
	text-transform: uppercase;
}

div#nav ul li a:hover, div#nav ul li a:active {
	color: #fff;
}

div.nav-topical-box ul#nav-topical li ul {
	text-align:center;	
	position: absolute;
	right:0px;
	background: url(images/bg-nav-topical-sub.png) repeat-y right;
	width:742px;
	text-align:right;
	padding:0 10px 0 0;
}

div.nav-topical-box ul#nav-topical li ul li {
	display: inline;
	float: right;
}

div.nav-topical-box ul#nav-topical li ul li a:hover, 
div.nav-topical-box ul#nav-topical li ul li.selected a {
	background-image:none;
	background-color:#3f3e3a;	
}

div.nav-topical-box ul#nav-topical li.selected ul li a {
	background-image:none;
}


/**************** UTILITY NAV *******************/

ul.nav-utility {
	float: left;
	margin: 30px 0 0 610px;
	z-index:12;
}

ul.nav-utility li {
	background:url(images/divider_nav-utility.gif) no-repeat right 1px;	
	float: left;
	padding: 0 7px;
}

ul.nav-utility li a {
	display: block;
	font-size:1.1em;
	color:#fff;
}

ul.nav-utility li.last {
	background-image: none;
}

/**** FOOTER*****/
div#footer {
	background-color:#f47321;
	padding-top:4px;
	float:left;
	width:auto;
	height:131px;
}

div.footer-content {
	background-color:#333;
	width:1000px;
	float:left;
	border-top:1px solid #292929;
	padding-top:30px;
}

div#contact-stamp {
	background:url(images/bg_contact-stamp.gif) bottom left no-repeat;
	width:310px;
	float: left;
	height:105px;
	padding-left: 34px;
	padding-top: 30px;
	margin-top:-30px;
}

div#contact-stamp p, div#contact-stamp li {
	line-height: 1.4em;
}

div.copyright-info {
	float:left;
	width:1000px;
	background:#f47321 url(images/bg-footer-search.gif) repeat-y;
}

div.copyright-info form.search {
	padding:4px 0 3px 0;
	background-color:#ce5000;	
	width: 264px;
	float:none;
	margin-left:735px;
}

p#copyright {
	background-color:#f47321;
	float: left;
	width:725px;
	padding:14px 0 0px 10px;
	color:#fff;	
}

ul.nav-footer {
	width: 580px;
	float: left;
	border-bottom: 1px solid #434343;
	background-color:#333;
	padding:0 0 5px 0;
	margin:0 0 5px 0;
}

ul.nav-footer li {
	background:url(images/divider_footer.gif) no-repeat 5px 2px;
	float: left;
	font-size:1.1em;
	padding-left:10px;
}

ul.nav-footer li.first {
	background-image: none;
}

ul.nav-footer li a {	
	padding: 2px;
	color:#fff;
}

div.university-address {
	width:139px;
	float:left;
	margin-top:5px;
}

div.university-address p {
	color:#fff;
}

div.university-phInfo {
	width:135px;
	float:left;
	margin-top:5px;
}

div.university-phInfo ul li {
	color:#fff;
	font-size: 1.1em;
}

div#bg-top, div#bg-top-nav, div#nav-bg {display:none;}