
body {
	background: #fff;
	font-size: 12pt;
	line-height: 14pt;
	font-family:"Times New Roman", Times, serif;
}

#header, 
ul.nav-footer, 
.ad-space, 
#col-tertiary, 
form.search, 
ul.print-send-friend, 
ul.breadcrumb, 
div.pageTitle, 
img#logo,  
.tabs-hide, 
.tabs-nav li, 
.lg-banner, 
.lg-banner-sm, 
.nav-audience  {
	display: none !important;
}
	
.tabs-nav li.tabs-selected {
	display:block;
}

.jcarousel-skin-tango .jcarousel-container-vertical {
	position:absolute; 
	left: -9999px; 
	height:0; 
	width:0;
}	

a:link, a:visited {
	color: #000;
	background: transparent;
	font-weight: normal;
	text-decoration: underline; 
}
	
#col-main a[href]:after, #col-secondary a[href]:after,
#footer a[href]:after {
	content: " (" attr(href) ") ";
	font-size: 90%;}

#col-main a[href^="/"]:after, #col-secondary a[href^="/"]:after, 
#footer a[href^="/"]:after {
	content: " (http://www.syr.edu/" attr(href) ") ";
	font-size: 90%;}

#col-main a[href^="#"]:after, #col-secondary a[href^="#"]:after, 
#footer a[href^="#"]:after {
	content: " ";
	font-size: 90%;}


/* personalize */
img#print-logo {display: block;margin-bottom:30px;}
p {margin-top:0;}
#footer {border-top: 4px double #000; font-size:10pt;}
ul, ol {list-style-type:disc;}
h5 {margin-bottom:0;}

