/************************************
PAGE STRUCTURE/LAYOUT
*************************************/
div#container {
	background-color:transparent;
}

div#header {
	margin: 0 auto;
	z-index:10;	
}

ul.nav-utility {
	float: left;
	margin: 30px 0 0 310px;
}
 
div#header form.search {		
	float:right;
	z-index:9;
	margin:20px 10px 0 10px;
	width:173px;
}

div.nav-topical-box {
	margin-top:24px;
	z-index:30;
}

p#copyright {
	display: block;
	width:720px;
}

div.copyright-info form.search {
	padding:10px 0 10px 10px;	
	width: 260px;
	float:left;
	margin-left:0;
	position:relative;
}

form.search input.search-text {
	padding-bottom:1px;
}

form.search input.btn-search {
	right:-146px;
}

div.pageTitle {
    margin: 0 0 4px 10px;
}

/*columns*/
div#col-container div#col-main {
	float: left;
	width:465px;
	margin-top:10px;
	position: relative;
}

div#col-container div#col-tertiary, 
div#col-container-large div#col-tertiary, 
div#col-container-small div#col-tertiary, 
div#col-container-medium div#col-tertiary {
	float: left;
	width: 248px;
	margin:0 0 0 0px;
	padding-left:20px;	
	position: relative;	
}

div#col-container-large div#col-tertiary { 
	margin-top:44px;
}

div#col-container-medium div#col-tertiary {
	margin-top:65px;
}

div#col-container-small div#col-tertiary {
	margin-top:-18px;
}

div#col-container-small div#col-secondary {
	margin-top:-19px;
}

div#col-container-small div#col-main {
	margin-top:-78px;
}

div#col-container div#col-secondary {
	float: left;
	width: 248px;
	margin:70px 0 0 5px;	
	position:relative;
}

/*left/audience nav*/
div#col-container div#col-tertiary div.nav-audience {
	margin-left:-10px;
}

/*opacity/transparent png substitute*/
#col-container-large .nav-audience ul, 
#col-container-medium .nav-audience ul, 
#col-container-small .nav-audience ul {
	background: none;
}

#col-container-large .nav-audience, 
#col-container-large .nav-audience ul, 
#col-container-medium .nav-audience, 
#col-container-medium .nav-audience ul,  
#col-container-small .nav-audience, 
#col-container-small .nav-audience ul {
	position:relative;
	z-index:3;
}

#col-container-large .nav-audience ul li {
	border-bottom:none; 
	margin:0 0 -10px 0; 
	padding:0;
}

#col-container-large .nav-audience ul li a {
	border-bottom:solid 1px #86B2CA;
	padding:5px 4px 6px 4px;
	margin:0;
}

#col-container-medium .nav-audience ul li, 
#col-container-small .nav-audience ul li {
	position:relative; 
	border-bottom:none;
	margin:0 0 -10px 0;
}

#col-container-medium .nav-audience ul li a, 
#col-container-small .nav-audience ul li a  {
	border-bottom:solid 1px #62615E;
}

#col-container-medium .nav-audience ul li ul {
	background-image:none; 
	background-color:#726d66;
	margin-bottom:10px;
}

#col-container-medium .nav-audience ul li ul li {
	border-bottom:solid 1px #817972;
	margin:0;
}

#col-container-medium .nav-audience ul li ul li a {
	border-bottom:none;
}

#col-container-large div#nav-bg {
	display:block;
	height:324px;
	width:258px;
	position:absolute;
	z-index:1;
	margin-top:-324px;
	left:0;
	background-color:#000;
	filter:alpha(opacity=30)
}

#col-container-medium div#nav-bg {
	display:block;
	height:385px;
	width:258px;
	position:absolute;
	z-index:1;
	margin-top:-385px;
	left:0;
	background-color:#000;
	filter:alpha(opacity=30)
}

#col-container-small div#nav-bg {
	display:block;
	height:218px;
	width:258px;
	position:absolute;
	z-index:1;
	margin-top:-247px;
	left:0;
	background-color:#000;
	filter:alpha(opacity=30)
}

div.nav-topical-box ul#nav-topical li ul {
	width:732px;
	right:-20px;
}

div#bg-top {
	display:block;
	height:69px;
	width:1000px;
	position:absolute;
	z-index:1;
	margin-top:-41px;
	left:0;
	background-color:#000;
	filter:alpha(opacity=70)
}

a img#logo {
	z-index:20;
}

div#header {
	background-image:none;
}

ul.nav-utility {
	position:relative;
}

div#bg-top-nav{
	display:block;
	height:25px;
	width:1000px;
	position:absolute;
	z-index:10;
	margin-top:24px;
	left:0;
	background-color:#52493e;
	filter:alpha(opacity=65)
}

div.nav-topical-box {
	background-image:none;	
}

ul#nav-topical {
	z-index:20;
	position:relative;
}

/*module fixes*/
div.lg-banner div.banner-content {
	background-image:none;
	background-color:#000;
	filter:alpha(opacity=70);
}

.sm-textImageVert blockquote div {
	height: 30px;
	 width:34px;
	 margin-top:-30px;
	 position:relative;
	 float:right;		
}

.lg-tabbedfeature,
.lg-videoQueue, 
.lg-videoSingle {
	padding-right:3px;
}

.sm-picture img {
	margin: 36px 0 0 10px;
}

.sm-publications img, 
.lg-article img {
	margin-right:0;
}

.sm-listVert ul li {
	margin-left:0;
}

.sm-listVert ul li a {
    background: transparent url(../images/bg_orange_arrow.gif) no-repeat 0 10px;
    font-size: 1.1em;
    padding-left: 10px;
	text-indent:0px;
	margin-left:0px;	
}

.lg-textImageHoriz {
	padding-right: 10px;
}

.lg-textImageHoriz img.no-stroke {
    margin-right: 0px;
}

.lg-textImageHoriz img.no-stroke {
	border:none;
}

.lg-textImageHoriz p {
    margin-left:10px;
}

.lg-textImageHoriz h4, .lg-textImageHoriz h4 a {
	margin-left:10px;
	text-indent:-10px;
}

.lg-textImageHoriz h5 {
    margin-left:10px;
}

.lg-textImageHoriz ul {
    margin-left:10px;
}

.lg-tabbedFeature .ui-tabs-nav li a {
	width:134px;
}

.lg-spotlight .ui-tabs-panel img {
	padding-left:8px;
	margin-left:0;
}

.lg-spotlight .tab-content {
	margin-top:-222px;
}

.lg-spotlight ul#switch li h5 {
	color:#f47321;
	text-transform:uppercase;
	width:70px;
	padding:0;
	margin-left:35px;
	margin-top:-50px;
}

.jcarousel-item .sm-frame, .image-gallery .lg-frame {
	display:none;
}

#slideshow-content {
	float:left;
	width:327px;
	border:solid 1px #000;
}

.img-desc {
	bottom:-2px;
}

/*template fixes*/
.archive {
    margin: 10px 0 10px 0px;
    float: left;
    width: 464px;
}

div#col-container.with-sub div#col-secondary {
	margin-top:88px;
}

div.search-results .page-navigation {
    margin:0 -10px -20px -10px;
	width:715px;
}

form.cal-search {		
	margin:0 0 5px 0;
}

#sm-calendar table tr td.prev-foll table td {
	width:200px;
}

#sm-calendar table tr td.prev-foll table td.prev, 
#sm-calendar table tr td.prev-foll table td.foll {
	width:4px;
	padding:0;
}

/*sifr width adjustments*/
.sIFR-active #col-container-medium .lg-article h1,    
.sIFR-active #col-container-medium .lg-eventsHoriz h2,
.sIFR-active #col-container-medium .lg-magazine h2,
.sIFR-active #col-container-medium .lg-picture h2,
.sIFR-active #col-container-medium .lg-spotlight h2,
.sIFR-active #col-container-medium .lg-tabbedFeature h2,
.sIFR-active #col-container-medium .lg-textImageHoriz h2,
.sIFR-active #col-container-medium .lg-textImageTwoCol h2,
.sIFR-active #col-container-medium .lg-videoQueue h2,
.sIFR-active #col-container-medium .lg-videoSingle h2,
.sIFR-active #col-container-small .lg-article h1,    
.sIFR-active #col-container-small .lg-eventsHoriz h2,
.sIFR-active #col-container-small .lg-magazine h2,
.sIFR-active #col-container-small .lg-picture h2,
.sIFR-active #col-container-small .lg-spotlight h2,
.sIFR-active #col-container-small .lg-tabbedFeature h2,
.sIFR-active #col-container-small .lg-textImageHoriz h2,
.sIFR-active #col-container-small .lg-textImageTwoCol h2,
.sIFR-active #col-container-small .lg-videoQueue h2,
.sIFR-active #col-container-small .lg-videoSingle h2,
.sIFR-active #col-container-large .lg-article h1,    
.sIFR-active #col-container-large .lg-eventsHoriz h2,
.sIFR-active #col-container-large .lg-magazine h2,
.sIFR-active #col-container-large .lg-picture h2,
.sIFR-active #col-container-large .lg-spotlight h2,
.sIFR-active #col-container-large .lg-tabbedFeature h2,
.sIFR-active #col-container-large .lg-textImageHoriz h2,
.sIFR-active #col-container-large .lg-textImageTwoCol h2,
.sIFR-active #col-container-large .lg-videoQueue h2,
.sIFR-active #col-container-large .lg-videoSingle h2,
.sIFR-active .lg-article h1,    
.sIFR-active .lg-eventsHoriz h2,
.sIFR-active .lg-magazine h2,
.sIFR-active .lg-picture h2,
.sIFR-active .lg-spotlight h2,
.sIFR-active .lg-tabbedFeature h2,
.sIFR-active .lg-textImageHoriz h2,
.sIFR-active .lg-textImageTwoCol h2,
.sIFR-active .lg-videoQueue h2,
.sIFR-active .lg-videoSingle h2,
.sIFR-active #col-container-large h2, 
.sIFR-active #col-container-small h2, 
.sIFR-active #col-container-medium h2, .sIFR-active #col-container h2

{width:440px;}
	
.sIFR-active #col-container-large .lg-magazine h2,
.sIFR-active #col-container-small .lg-magazine h2,
.sIFR-active #col-container-medium .lg-magazine h2,
.sIFR-active #col-container .lg-magazine h2
{width:260px;}


img,
.png {
	position:relative;
	behavior: expression((this.runtimeStyle.behavior="none")&&(this.pngSet?this.pngSet=true:(this.nodeName == "IMG" && this.src.toLowerCase().indexOf('.png')>-1?(this.runtimeStyle.backgroundImage = "none",
	this.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + this.src + "', sizingMethod='image')",
	this.src = "css/images/transparent.gif"):(this.origBg = this.origBg? this.origBg :this.currentStyle.backgroundImage.toString().replace('url("','').replace('")',''),
	this.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + this.origBg + "', sizingMethod='crop')",
	this.runtimeStyle.backgroundImage = "none")),this.pngSet=true)
);
}
	
.img-desc {
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader( enabled=true, sizingMethod=scale src='css/images/bg_gallery.png');
}
div#banner-info div.banner-content {
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader( enabled=true, sizingMethod=scale src='css/images/bg_banner-content.png');
}
