/*LAYOUT*/
p#copyright {
	display: block;
	width:720px;
}

div.copyright-info form.search {
	padding:10px 0 10px 10px;	
	width: 260px;
	float:left;
	margin-left:0;
	position:relative;
}

form.search input.search-text {
	padding-bottom:1px;
}

form.search input.btn-search {
	right:-146px;
}

div#header {
	margin: 0 auto;
	z-index:10;	
}

ul.nav-utility {
	float: left;
	margin: 26px 0 0 630px;
}
 
div#header form.search {		
	float:right;
	z-index:9;
	margin:20px 10px 0 10px;
	width:173px;
}

div.nav-topical-box {
	margin-top:23px;
	z-index:30;
}

div#container {
	background-color:transparent;
}

div#col-container-large div.nav-audience {
	margin-top:-342px;
	height:323px;
}

div#col-container-medium div.nav-audience {
	margin-top:-403px;
	height:386px;
}

div#col-container-small div.nav-audience {
	margin-top:93px;
}

div#col-tertiary {
	margin-left:10px;
}

div#col-container div#col-tertiary {
	margin-left:20px;
}

div#col-container, div#col-container-small, div#col-container-large, div#col-container-medium {
	padding-bottom:10px;
}

div#col-container-small div#col-tertiary {
	margin-left:20px;
}

div#col-container-large div#col-tertiary {
	margin-left:20px;
}

div#col-container-medium div#col-tertiary {
	margin-left:20px;
}

div.pageTitle {
    margin: 0 0 4px 10px;
}

/**** MODULES *****/
.sm-picture img {
	margin: 36px 0 0 10px;
}

.sm-listVert ul li {
	margin-left:0;
}

.sm-listVert ul li a {
    background: transparent url(../images/bg_orange_arrow.gif) no-repeat 0 10px;
    font-size: 1.1em;
    padding-left: 10px;
	text-indent:0px;
	margin-left:0px;	
}

.lg-textImageHoriz img {
    margin-right: 10px;
}

.lg-textImageHoriz {
	margin-right:-15px;
}

.sm-textImageVert blockquote {
    padding: 12px 0 0 0;
}

.sm-textImageVert blockquote div {
	height: 30px;
	 width:34px;
	 margin-top:-15px;
	 position:relative;
	 float:right;		
}

.jcarousel-item .sm-frame, .image-gallery .lg-frame {
	display:none;
}

#slideshow-content {
	float:left;
	width:327px;
	border:solid 1px #000;
}

/**** TEMPLATES *****/
div.search-results .page-navigation {
    margin:0 -10px -20px -10px;
}

form.cal-search {		
	margin:0 0 5px 0;
}

#sm-calendar table tr td.prev-foll table td {
	width:200px;
}

#sm-calendar table tr td.prev-foll table td.prev, 
#sm-calendar table tr td.prev-foll table td.foll {
	width:4px;
	padding:0;
}

.lg-spotlight .ui-tabs-panel img {
	padding-left:8px;
	margin-left:0;
}

.lg-spotlight .tab-content {
	margin-top:-222px;
}