/*=:project
    scalable Inman Flash Replacement (sIFR) version 3.

  =:file
    Copyright: 2006 Mark Wubben.
    Author: Mark Wubben, <http://novemberborn.net/>

  =:history
    * IFR: Shaun Inman
    * sIFR 1: Mike Davidson, Shaun Inman and Tomas Jogin
    * sIFR 2: Mike Davidson, Shaun Inman, Tomas Jogin and Mark Wubben

  =:license
    This software is licensed and provided under the CC-GNU LGPL.
    See <http://creativecommons.org/licenses/LGPL/2.1/>    
*/

.sIFR-flash {
  display    : none !important;
  height     : 0;
  width      : 0;
  position   : absolute;
  overflow   : hidden;
}

.sIFR-alternate {
  visibility : visible !important;
  display    : block   !important;
  position   : static  !important;
  left       : auto    !important;
  top        : auto    !important;
  width      : auto    !important;
  height     : auto    !important;
}