/*=:project
    scalable Inman Flash Replacement (sIFR) version 3.

  =:file
    Copyright: 2006 Mark Wubben.
    Author: Mark Wubben, <http://novemberborn.net/>

  =:history
    * IFR: Shaun Inman
    * sIFR 1: Mike Davidson, Shaun Inman and Tomas Jogin
    * sIFR 2: Mike Davidson, Shaun Inman, Tomas Jogin and Mark Wubben

  =:license
    This software is licensed and provided under the CC-GNU LGPL.
    See <http://creativecommons.org/licenses/LGPL/2.1/>    
*/

/*---- sIFR ---*/
.sIFR-flash {
  visibility: visible !important;
  margin: 0;
  padding: 0;
}

.sIFR-replaced, .sIFR-ignore {
  visibility: visible !important;
}

.sIFR-alternate {
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  display: block;
  overflow: hidden;
}

.sIFR-replaced div.sIFR-fixfocus {
  margin: 0pt; 
  padding: 0pt; 
  overflow: auto; 
  letter-spacing: 0px; 
  float: none;
}

/*---- Header styling ---*/


.sIFR-active #col-container-large .lg-article h1,
    .sIFR-active #col-container-small .lg-article h1,
    .sIFR-active #col-container-medium .lg-article h1,
.sIFR-active #col-container-large h2,
    .sIFR-active #col-container-small h2,
    .sIFR-active #col-container-medium h2,
    .sIFR-active #col-container h2,
    .sIFR-active #col-container-large h3,
    .sIFR-active #col-container-small h3,
    .sIFR-active #col-container-medium h3,
    .sIFR-active #col-container h3,
    .sIFR-active .sample-form h3
     {
      visibility: hidden;
      font-family: Arial;
      line-height: 1em;
	  display:block;
    }

.sIFR-active #col-container-large h3.h3-logo,
    .sIFR-active #col-container-small h3.h3-logo,
    .sIFR-active #col-container-medium h3.h3-logo,
    .sIFR-active #col-container h3.h3-logo,
    .featured-event-callout h3
    
    
     {
      visibility: visible;
    }
.sIFR-active #col-container-large h2,
    .sIFR-active #col-container-small h2,
    .sIFR-active #col-container-medium h2,
    .sIFR-active #col-container h2
	{width:460px;}
	
	.sIFR-active #col-container-large .lg-magazine h2,
    .sIFR-active #col-container-small .lg-magazine h2,
    .sIFR-active #col-container-medium .lg-magazine h2,
    .sIFR-active #col-container .lg-magazine h2
	{width:260px;}